# fliptube-practice

./: .gitignore  FilpTube.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
scripts/: infra.yaml  video-history.yaml  video-storage.yaml  video-streaming.yaml
src/FilpTube.API/: Dockerfile  FilpTube.API.csproj  Program.cs  Video.cs  appsettings.json
src/FilpTube.API/Properties/: launchSettings.json
src/FilpTube.History/: Dockerfile  FilpTube.History.csproj  Program.cs  VideoViewed.cs  Worker.cs
src/FilpTube.History/Properties/: launchSettings.json
src/FilpTube.VideoStorage/: Dockerfile  FilpTube.VideoStorage.csproj  Program.cs  appsettings.json
src/FilpTube.VideoStorage/Properties/: launchSettings.json
